spring.application.name=DiasoftTest

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

logging.level.root=INFO
logging.file.name=animal_request.log
animal-server-url=${ANIMAL_SERVER_URL}